var div = document.getElementsByTagName('div');
var row_start = 0;
var row_finish = div.length - 1;
//console.log(div[0].getElementsByTagName('span').length);


var start = {
  x : 0,
  y : 0
}
var finish = {
  x : 0,
  y : 0
}
function find(row,value,obj){
  for(var i = 0; i < div[row].getElementsByTagName('span').length; i++){
    if(div[row].getElementsByTagName('span')[i].className == value){
      obj.x = i;
      obj.y = row;
    }
  }
  console.log('obj.x =' + obj.x);
  console.log('obj.y =' + obj.y);
}

find(row_start,'enter',start);
find(row_finish,'exit',finish);

for(var i = row_start+1; i < row_finish; i++){
  
}
